# javax-cip-public

./: .gitattributes  .gitignore  README.md  demos.md
efk/: docker-compose.yml
employees/: .gitignore  build.gradle  pom.xml
employees-postman/collections/: test.postman_environment.json
employees-selenium/src/test/java/employees/: EmployeesTest.java
employees/src/main/java/employees/controller/: EmployeesController.java  EmployeesWebController.java
employees/src/main/java/employees/repository/: Employee.java
employees/src/main/java/employees/service/: CreateEmployeeCommand.java  EmployeesService.java  Name.java  NameValidator.java
employees/src/main/resources/: application.properties
employees/src/main/resources/db/changelog/: db.changelog-master.yaml
employees/src/main/resources/templates/: employees.html
employees/src/test/java/employees/controller/: EmployeesControllerTest.java
jenkins/: Dockerfile  docker-compose.yml
prometheus/: docker-compose.yaml
prometheus/env/: prometheus.yml
slides/: javax-ci.md
solutions/employees/: Dockerfile  Dockerfile.ansible  Dockerfile.build  Dockerfile.layered  Jenkinsfile  docker-compose-healthcheck.yaml  docker-compose.yaml  docker-playbook-healthcheck.yaml  docker-playbook.yaml  employees.service  inventory.yaml  jar-playbook.yaml  pom.xml  settings.gradle  stop-service-playbook.yaml
solutions/employees-gradle/: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.layered  build.gradle  pom.xml  settings.gradle
solutions/employees-gradle/deployments/: employees-deployment.yaml  mariadb-deployment.yaml
solutions/employees-gradle/employees-chart/: Chart.yaml
solutions/employees-gradle/employees-chart/templates/: employees-deployment.yaml  mariadb-secrets.yaml
solutions/employees-gradle/employees-postman/: docker-compose.gitlab.yaml  docker-compose.yaml
solutions/employees-gradle/employees-postman/collections/: employees.postman_collection.json
solutions/employees-gradle/src/integration/java/employees/controller/: EmployeesControllerIT.java
solutions/employees-gradle/src/main/java/employees/controller/: EmployeesWebController.java
solutions/employees-gradle/src/main/resources/templates/: employees.html
solutions/employees-gradle/src/test/: employees.http
solutions/employees-postman/: Dockerfile  docker-compose-healthcheck.yaml  docker-compose.yaml
solutions/employees-selenium/: Dockerfile  docker-compose-healthcheck.yaml  docker-compose.yaml  pom.xml
solutions/employees/deployments/: employees-deployment.yaml  employees-secrets.yaml
solutions/employees/employees-postman/: docker-compose.jenkins.yaml
solutions/employees/employees-postman/collections/: test.postman_environment.json
solutions/employees/src/main/java/employees/controller/: EmployeesWebController.java
solutions/employees/src/main/java/employees/service/: EmployeeDto.java
solutions/employees/src/main/resources/: application.properties
solutions/employees/src/main/resources/templates/: employees.html
solutions/employees/src/test/java/employees/controller/: EmployeesControllerIT.java
